<!DOCTYPE html>
<html>
<head>
	<title>title nahi chahiye</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
	body, html {
  height: 100%;
  margin: 0;
}
@media only screen and (max-width: 750px) {
  body {
    font-size: 0.4em;
    height: 130%;
  }
}
@media only screen and (max-width: 1000px) {
  body {
    font-size: 0.6em;
   
  }
}

.bg {
  /* The image used */
  background-image: url("staticfile/movingdoctor.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.texts
{
	color:  #ff3399; 
	font-size: 4EM;
}
#status
{
  font-size: 4em;
  padding-top: 35%;
   color:#ff3399;
}
#symptoms,#patientname,#disease
{
	color:  #000099;
	font-size: 2em;
}
.btn-outline-danger
{
	position: relative;
	margin-top: 5%;
	width: 300px;
	border-radius: 2000px;
}
a
{
	text-decoration: none;
}
mark
{
	background-color: red;
	color: yellow;
}
#status:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: #ff33cc;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 #ff33cc,
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 #ff33cc;}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;}}

</style>
</head>
<body onload="getUsername();">
	<div class="bg">
		<div class="container-fluid px-5 py-5">
			<div class="row">
				<div class="col-md-4">
					<form>
						 <button id="play" type="submit">Play</button>
					</form>
					<p class="text-center" id="status">Listening</p>
					<br>
					<p id="txt">
				      nviohvioh
					</p>
					<br>
				
					<button class="btn btn-success" type="submit" id="start-btn">start</button>
					<button class="btn btn-success" type="submit" id="stop-btn">stop</button>
                  </form>
				</div>
				<div class="col-md-4 my-5 " id="symptoms">Symptoms
					<p style="color:black" id="symptomlist">
				      fever		
					</p>
				</div>
				<div class="col-md-4 my-5">
					<div id="patientname">Name
						<br>
						<p style="color: #ff33cc;font-size: 20px;" id="name">
							
						</p>
					</div>
					<div id="disease">
						Disease
						<br>
						<br>
						<mark><b>bla</b></mark>
					</div>
				</div>
			</div>
			<div class="row justify-content-center my-5">
			
				<button class="btn btn-outline-danger" id="diagonise">Diagonise</button>
			</div>
			
		</div>
	</div>
  
</body>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
	/*$('#diagonise').on('click',()=>{
       const x=document.getElementById('symptomlist').innerText;
       if(x!='')
       {
       	$.ajax({
       		method:'POST',
       		url:'/symptom'

       	})
       }


	})*/
</script>
</html>